{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From":"sifisom380@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Subject:":"Password Reset",
    "SmtpPort": 587,
    "SenderEmail": "sifisom380@gmail.com",
    "SenderPassword": "kcca qboz blrd ruts"
  },
  "EmailSettings2": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "sifisom380@gmail.com",
    "Password": "kcca qboz blrd ruts",
    "FromEmail": "sifisom380@gmail.com",
    "FromName": "Home Affairs Department"
  },
  "ConnectionStrings": {
    "VID_DB":"Host=localhost;Port=5433;Database=HomeAffairsDB_MOCK;Username=postgres;Password=melusi;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTMomentSIFISOMAZIBUKO",
    "Issuer": "http://localhost:5265",
    "Audience": "http://localhost:3000"
  }
  
}
